{"schema":"1.0","details":{"displayName":"Incident Reporting: NEW ITEM","description":"","createdTime":"2019-12-17T08:20:05.7250487Z","packageTelemetryId":"f9ebdf6a-4bf2-4461-b16a-c04c3877d207","creator":"Klaas de Jong","sourceEnvironment":""},"resources":{"ea40ebcc-498d-4ddd-8292-db3e2aa9d89f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Incident Reporting: NEW ITEM"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9539a2ac-9635-4f4d-aec1-c2435259cee2","8ff49983-6af6-462d-835b-4aedac3b45d2","c9c56814-d9b7-47cb-9a1b-081456724ee1","b66e0bd0-3126-44f6-a22f-d8df412c229b","9a336ebf-cbb8-49b8-8876-faf802f95904","f57360b9-e0a9-4e70-9a04-767078046af4"]},"9539a2ac-9635-4f4d-aec1-c2435259cee2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ff49983-6af6-462d-835b-4aedac3b45d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"automation@zoa.ngo","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9539a2ac-9635-4f4d-aec1-c2435259cee2"]},"c9c56814-d9b7-47cb-9a1b-081456724ee1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1289.1790.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b66e0bd0-3126-44f6-a22f-d8df412c229b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"automation@zoa.ngo","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1251.1700.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9c56814-d9b7-47cb-9a1b-081456724ee1"]},"9a336ebf-cbb8-49b8-8876-faf802f95904":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f57360b9-e0a9-4e70-9a04-767078046af4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"automation@zoa.ngo","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a336ebf-cbb8-49b8-8876-faf802f95904"]}}}