{"schema":"1.0","details":{"displayName":"Incident Reporting","description":"Power Apps application for Incident Reporting","createdTime":"2019-12-20T09:52:18.5288803Z","packageTelemetryId":"119b8222-f063-4f83-8930-e1d8fb863167","creator":"Klaas de Jong - ZOA Netherlands","sourceEnvironment":"ZOA (Upgrade)"},"resources":{"cad23bb2-d43c-42d9-b565-2e56a114a0ef":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Incident Reporting"},"configurableBy":"User","dependsOn":["9539a2ac-9635-4f4d-aec1-c2435259cee2","c9c56814-d9b7-47cb-9a1b-081456724ee1","9539a2ac-9635-4f4d-aec1-c2435259cee2"]},"9539a2ac-9635-4f4d-aec1-c2435259cee2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9c56814-d9b7-47cb-9a1b-081456724ee1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}