{"schema":"1.0","details":{"displayName":"Incident Reporting","description":"","createdTime":"2020-02-07T13:00:48.0414872Z","packageTelemetryId":"f775027d-192f-4047-a711-23876510c4f5","creator":"Klaas de Jong","sourceEnvironment":""},"resources":{"30a03f00-b8e6-4e9a-a06f-62ce25b52748":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Incident Reporting"},"configurableBy":"User","dependsOn":["1190f56e-9a06-4b15-a7ae-92758da92677","43ea8a50-16af-43f3-a35a-052d4cd7974a","1190f56e-9a06-4b15-a7ae-92758da92677","a53767a5-440e-4c63-bf53-7014bbb2aef9"]},"1190f56e-9a06-4b15-a7ae-92758da92677":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43ea8a50-16af-43f3-a35a-052d4cd7974a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1304.1878.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a53767a5-440e-4c63-bf53-7014bbb2aef9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1298.1845.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}